# eform-timeplanning-base

./: .gitattributes  .gitignore  CHANGELOG.md  Microting.TimePlanningBase.sln  README.md  cronjob.py  upgradeeformnugets.py  upgradeeformnugets.sh
Microting.TimePlanningBase/: Core.cs  DbConfig.cs  Microting.TimePlanningBase.csproj
Microting.TimePlanningBase.Tests/: AbsenceRequestDayUTest.cs  AbsenceRequestUTest.cs  AssignedSiteManagingTagUTest.cs  AssignedSiteRuleSetsUTest.cs  BreakPolicyRuleUTest.cs  BreakPolicyUTest.cs  CanaryInAColeMine.cs  DbTestFixture.cs  ExpandedOverenskomstPayLineTests.cs  GlsAJordbrugPayLineTests.cs  GpsCoordinateUTest.cs  HolidayUTest.cs  Microting.TimePlanningBase.Tests.csproj  PayLineGeneratorUTest.cs  PayLineTimeBandEdgeCaseTests.cs  PayRuleSetUTest.cs  PictureSnapshotUTest.cs  PlanRegistrationContentHandoverRequestUTest.cs  PlanRegistrationPayLineUTest.cs  PlanningUTest.cs  RegistrationDeviceUnitTest.cs  WorkingTimeRuleSetUTest.cs  WorkingTimeRuleSettingsUTest.cs
Microting.TimePlanningBase.Tests/Helpers/: GlsAFixtureHelper.cs  OverenskomstFixtureHelper.cs
Microting.TimePlanningBase/Infrastructure/Const/: TimePlanningClaims.cs
Microting.TimePlanningBase/Infrastructure/Data/: TimePlanningPnDbContext.cs
Microting.TimePlanningBase/Infrastructure/Data/Entities/: AbsenceRequest.cs  AbsenceRequestDay.cs  AbsenceRequestDayVersion.cs  AbsenceRequestStatus.cs  AbsenceRequestVersion.cs  AssignedSite.cs  AssignedSiteManagingTag.cs  AssignedSiteManagingTagVersion.cs  AssignedSiteRuleSetAssignments.cs  AssignedSiteRuleSetAssignmentsVersion.cs  AssignedSiteVersion.cs  BreakPolicy.cs  BreakPolicyRule.cs  BreakPolicyRuleVersion.cs  BreakPolicyVersion.cs  DateComment.cs  DayType.cs  DeviceToken.cs  DeviceTokenVersion.cs  GpsCoordinate.cs  GpsCoordinateVersion.cs  HandoverRequestStatus.cs  Holiday.cs  HolidayPaidOffMode.cs  HolidayVersion.cs  Message.cs  PayDayRule.cs  PayDayRuleVersion.cs  PayDayTypeRule.cs  PayDayTypeRuleVersion.cs  PayRuleSet.cs  PayRuleSetVersion.cs  PayTierRule.cs  PayTierRuleVersion.cs  PayTimeBandRule.cs  PayTimeBandRuleVersion.cs  PayrollIntegrationSettings.cs  PayrollIntegrationSettingsVersion.cs  PictureSnapshot.cs  PictureSnapshotVersion.cs  (+11 more)
Microting.TimePlanningBase/Infrastructure/Data/Factories/: TimePlanningPnContextFactory.cs
Microting.TimePlanningBase/Infrastructure/Data/Models/: TimePlanningBaseSettings.cs
Microting.TimePlanningBase/Infrastructure/Extensions/Seed/: TimePlanningDbSeed.cs
Microting.TimePlanningBase/Infrastructure/Helpers/: PayLineGenerator.cs
Microting.TimePlanningBase/Infrastructure/WorkingTime/: OvertimeAllocationStrategy.cs  OvertimeBasis.cs  OvertimeMonthlyNormMode.cs  WorkingTimeRuleSettings.cs  WorkingTimeRuleSettingsVersion.cs
Microting.TimePlanningBase/Migrations/: 20211028190107_InitialCreate.Designer.cs  20211028190107_InitialCreate.cs  20211029143605_AddedPlanRegistration.Designer.cs  20211029143605_AddedPlanRegistration.cs  20211029163704_AddedTableMessages.Designer.cs  20211029163704_AddedTableMessages.cs  20211101101919_InitMigration.Designer.cs  20211101101919_InitMigration.cs  20211102175858_RemovedAssignedSiteTable.Designer.cs  20211102175858_RemovedAssignedSiteTable.cs  20211104174333_InitialCreate.Designer.cs  20211104174333_InitialCreate.cs  20211130073138_AddingCaseMicrotingUid.Designer.cs  20211130073138_AddingCaseMicrotingUid.cs  20211202163209_AddingStatusCaseId.Designer.cs  20211202163209_AddingStatusCaseId.cs  20211202221001_FixingPlanRegistration.Designer.cs  20211202221001_FixingPlanRegistration.cs  20211202224031_InitialCreate.Designer.cs  20211202224031_InitialCreate.cs  20211203051857_AddingWorkerComment.Designer.cs  20211203051857_AddingWorkerComment.cs  20211209152624_AddingTranslationsToMessages.Designer.cs  20211209152624_AddingTranslationsToMessages.cs  20220511073516_AddingSumFlexStartEnd.Designer.cs  20220511073516_AddingSumFlexStartEnd.cs  20220705191333_AddingDataFromDeviceToPlanRegistration.Designer.cs  20220705191333_AddingDataFromDeviceToPlanRegistration.cs  20240516051057_AddingRegistrationDevice.Designer.cs  20240516051057_AddingRegistrationDevice.cs  20240516053212_AddingRegistrationDeviceIdToPlanRegistrations.Designer.cs  20240516053212_AddingRegistrationDeviceIdToPlanRegistrations.cs  20240613044202_AdditionalAttributesPlanRegistration.Designer.cs  20240613044202_AdditionalAttributesPlanRegistration.cs  20240721063407_AddingTenPausesExtraPrShift.Designer.cs  20240721063407_AddingTenPausesExtraPrShift.cs  20240722090400_AddPauseNumberToPlanRegistration.Designer.cs  20240722090400_AddPauseNumberToPlanRegistration.cs  20241025091732_AddNameAndDescriptionToRegistrationDevice.Designer.cs  20241025091732_AddNameAndDescriptionToRegistrationDevice.cs  (+89 more)
Microting.TimePlanningBase/Resources/: Translations.Designer.cs  Translations.da.Designer.cs  Translations.da.resx  Translations.resx
(+6 files in other folders)
